import app, { DEV, safeNumber } from "../lib/common";
import initDrawing from "../lib/Drawing";

DEV.log("page", page);

if (page.searchParams.get("table") != "picture") {
	DEV.log("일반 글쓰기 모드");
}


/*
TODO
- 이미지 자동 업로드 : 본문에 포함된 외부 이미지를 웃긴대학 서버에 업로드하고 교체해줍니다.
- 랜덤짤 : 폴더 또는 파일을 선택하여 그 중 랜덤으로 뽑아서 본문에 첨부해줍니다.
- 여러장 : 여러장의 이미지를 선택하여 한번에 업로드하는 기능입니다.
- 임시저장 : 작성 중인 글을 예기치 않은 일로 인해 처음부터 다시 작성하지 않도록 임시로 저장해주는 기능입니다.
- 고정짤 : 글을 작성할 때마다 최상단에 자동으로 이미지를 첨부해줍니다.

- 그림낙서 : '그림낙서' 게시판에서 사용할 수 있는 그림판같은 툴입니다.

- 원본이 삭제된 스크랩 삭제 : 원본 글이 삭제된 스크랩을 손쉽게 스크랩 목록에서 제거할 수 있게 도와줍니다.
*/